<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #522888;
            /* background-color: #5D5179; */
        }

        .circle-container {
            width: 510px;
            height: 510px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: #d5bdaf;
            font-size: 200px;
            text-align: center;
            line-height: 1;
        }

        .eczar {
            font-family: "Eczar", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        /*
        
        <div class='circle-container'>
            <div class='circle'>
                <h1 class='text eczar'>Σ∏</h1>
            </div>
        </div>

        Long Pi Letter: ∏
        Short Pi Letter: Π
        
        */
    </style>
</head>



<body>
    <h1 class='text eczar'>ΣΠ</h1>
</body>
</html>